<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Imagen para Procesar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        label, select, button {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        select, button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seleccionar Imagen para Procesar</h1>
    </header>
    <div class="container">
        <form action="/procesar_imagen" method="get">
            <label for="maquina">Máquina:</label>
            <select id="maquina" name="maquina" required>
                {% for maquina in data.keys() %}
                <option value="{{ maquina }}">{{ maquina }}</option>
                {% endfor %}
            </select>
            <label for="fecha">Fecha:</label>
            <select id="fecha" name="fecha" required>
                {% for maquina in data.keys() %}
                    {% for fecha in data[maquina]['fechas'].keys() %}
                    <option value="{{ fecha }}">{{ fecha }}</option>
                    {% endfor %}
                {% endfor %}
            </select>
            <button type="submit">Procesar Imagen</button>
        </form>
        <a href="/">Volver al Menú Principal</a>
    </div>
    <footer>
        <p>Creado por Nicanor Hermoso, Giovanni Omogrosso, Alexander Alvarado, Manuel Morales, Gabriel Torralba y Harold Angarita</p>
    </footer>
</body>
</html>
